<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call4</title>
</head>
<body class="Corps">
    <article class="partPrincipale">
    <div class="part1">
        <span class="text2">develloper front-end</span>
        <span class="text1">Call To Action Headline</span>
<ul class="listPrincipale">
    <ul class="list1">
    <li class="chiffre"><img src="image/icons8-facebook-30.png" alt=""></li>
    <li class="chiffre"><img class="insta" src="image/icons8-instagram-30.png" alt=""></li>
    <li class="chiffre"><img src="image/icons8-twitter-24.png" alt=""></li>
   
 
</div>
    </article>
</body>
<style>
    .Corps{
        margin: 0px;
        background-color: white;
    }
    .partPrincipale{
        height: 100vh;
        width: 100%;
        background-color: none;
        display: flex;
       
    }
    .part1{
        width: 100%;
        background-color:none;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;   
    }
    .text2{
    color:gray;
    font-size: 18px;
    }
    
.text1{
    color: black;
    font-size:40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.listPrincipale{
display: flex;
flex-direction: column;
padding-right: 120px;
}
.chiffre{
    list-style: none;
    padding-left: 42px;
    font-size: 35px;
    color: black;
}

.list1{
    display: flex;
}
.insta{
    width: 24px;
    height: 24px;
}


</style>
</html>