<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>call7</title>
</head>
<body>
    <div class="text">
        <span class="text2">Develloper front-end lorem ipsum dolor sit <br> lorem ipsum dolor 
            sit amet consectetur adipisicing elit.</span>
      
        <div class="ensembleBouton">
        <button class="bouton1">Setting of call</button>
    </div>
    </div>
    </body>
    <style>
        
body{
    background-color:white;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin:0px;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text2{
    color:gray;
    font-size: 18px;
}

.bouton1{
    height: 40px;
    width: 200px;
    border-radius: 40px;
    background-color:darkseagreen ;
    border: 1px solid white;
   margin-left:150px;
    color:white;
    font-size: 16px;
    
}
.ensembleBouton{
    display: flex;
}
    </style>
</html>